<html>
	<head>
		<meta charset="utf-8">
		<title>CONTEXTO HTML!</title>
		
	</head>
		<link rel="stylesheet" href="style.css">
	<body>
		<header>
		<center>
		<h1>HTML </h1>
		<h2>O que é?</h2>

		<div>
			<h3>	 Html é uma linguagem utilizada para criação de web sites. Nela são utilizadas diversas tags, que são como os coódigo na programação. </h3>
			<h3>Aqui temos uns exemplo </h3>
		</center>
		</header>
			

			<h5> <li>BODY -  Como o próprio nome diz, é o corpo ta estrutura Html, nele contém tudo que é visível no Site. </h5></li>
				
				<img src="CapturadeTela1"

							/> 
	 
 		<hr>  </hr>
<ul>
			<h5> <li>HEAD -  lhe da informações gerais sobre o documento, incluindo título e links para scripts e folhas de estilo </h5></li>
			</div>
		<hr>  </hr>

			
			<h5> <li>HEADER- representa um grupo de suporte introdutório ou navegacional.</h5></li>
				<img scr="captura2"
							/>
		<hr>  </hr>

			<h5> <li>SECTION- é a secção da pagina web </h5></li>
				<img src="captura3" />
		<hr>  </hr>

			<h5> <li>DIV- é literalmente a divisão do site, você utiliza para dividir o conteúdo da sua página em partes </h5></li>

		<hr>  </hr>

			<h5> <li>FOOTER - representa um rodapé para o seu conteúdo da secção </h5></li>

		<hr>  </hr>

			<h5> <li>H1, H2... - você utiliza-os para digitar algo, o número ao lado da letra H significa qual o tamanho da letra. </h5></li>

		<hr>  </hr>

			<h5> <li>HR - hr é usado para colocar uma linha q separa a página web. </h5></li>
				<img src="img4"  />

		<hr>  </hr>

			<h5> <li>P - é usado para demarcar um parágrafo.</h5></li>
				<img src"img5"  />

		<hr>  </hr>

			<h5> <li>UL - representa uma lista de itens sem ordem rígida, intens que não trazem ordenação numérica </h5></li>
					<img src"img6   />	

		<hr>  </hr>

			<h5> <li>LI  - segue a mesma lógica do UL porém as listas são ordenadas </h5></li>
			
			
		<hr> </hr>  

			<h5> <li>BR - O elemento HTML quebra-de-linha <br> produz uma quebra de linha em um texto. É útil para escrever poemas ou um endereço, onde a divisão de linha é maior.</h5></li>

		
		<hr>  </hr>
			
	


				
	
		
	
			</section>

			<section>
		<center>
		<h1 id="antu"> -10 Exemplos extras de Tags- </h1>
				<div>
				<h5><li> IFRAME -  representa um contexto de navegação aninhado, efetivamente incorporando outra página HTML para a página atual.</h5></li>
					<hr>
				<h5><li> MAP - O elemento HTML <map> é usado com os elementos <area> para definir um mapa de imagem (a área clicável do link).</h5> </li>
					<hr>	
				<h5><li> OPITION - Em um formulário Web, o elemento HTML <option> é usado para criar um controle que representa um item dentro de um elemento HTML. </h5> </li>
					<hr>
				<h5><li> PICTURE - O elemento HTML <picture> é um container usado para especificar múltiplos elementos <source> para um elemento específico <img> contido nele.</h5></li>
					<hr>
				<h5><li> STYLE - O elemento HTML "style" contém informações de estilo para um documento ou uma parte do documento.</h5></li> 
					<hr>
				<h5><li> SUB - O elemento HTML <sub> especifica o texto embutido que deve ser exibido como subscrito apenas por motivos tipográficos.</h5></li>
					<hr>
				<h5><li> VAR - O elemento HTML <var> representa o nome de uma variável em uma expressão matemática ou contexto de programação.</h5></li>
					<hr>
				<h5><li> TR - O elemento HTML <tr> define uma linha de células em uma tabela. As células da linha podem então ser estabelecidas usando uma combinação de elementos. </h5></li>
					<hr>
				<h5><li> TD - O elemento HTML < td > define uma célula de uma tabela que contém dados e pode ser usada como filho do elemento.</h5></li>
					<hr>
				<h5><li> TBODY - O elemento HTML encapsula um conjunto de linhas da tabela ( elementos), indicando que elas compõem o corpo dos dados (principais) de uma tabela.</h5></li>
				
				</center>
				</div>
		</body>
</html>